


                       Availability Impact ╮
                      Integrity Impact ╮   │
            Confidentiality Impact ╮   │   │
                 Scope Changed ╮   │   │   │
                             ╭─┴╮╭─┴╮╭─┴╮╭─┴╮
CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:L/A:N
╰┬─────╯╰┬──╯╰┬──╯╰┬──╯╰┬──╯
 │       │    │    │    ╰ User Interaction is None
 │       │    │    ╰ Privileges Required is None
 │       │    ╰ Attack Complexity is Low
 │       ╰ Attack Vector is Network
 ╰ This is a CVSS 3.1




                       Availability Impact ╮
                      Integrity Impact ╮   │
            Confidentiality Impact ╮   │   │
                 Scope Changed ╮   │   │   │
                             ╭─┴╮╭─┴╮╭─┴╮╭─┴╮
CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:L/A:N
╰┬─────╯╰┬──╯╰┬──╯╰┬──╯╰┬──╯
 │       │    │    │    ╰ User Interaction is None
 │       │    │    ╰ Privileges Required is None
 │       │    ╰ Attack Complexity is Low
 │       ╰ Attack Vector is Network
 ╰ This is a CVSS 3.1

 

